{
    "name": "logger",
    "type": "module",
    "version": "0.0.1",
    "main": "./nuxt.config.ts",
    "scripts": {
        "dev": "nuxi dev .playground",
        "dev:prepare": "nuxt prepare .playground",
        "build": "nuxt build .playground",
        "generate": "nuxt generate .playground",
        "preview": "nuxt preview .playground",
        "check": "bunx biome check --write"
    },
    "devDependencies": {
        "@types/node": "25.2.1",
        "c12": "^3.3.3",
        "nuxt": "4.3.0",
        "typescript": "^5.9.3",
        "vue": "3.5.31"
    }
}
