{
    "name": "feedback-control",
    "version": "0.0.1",
    "main": "./nuxt.config.ts",
    "devDependencies": {
        "@biomejs/biome": "^2.3.11",
        "@iconify-json/lucide": "^1.2.83",
        "@types/node": "^24.10.4",
        "nuxt": "^4.2.2",
        "typescript": "^5.9.3",
        "vue": "latest"
    },
    "scripts": {
        "dev": "nuxi dev .playground",
        "dev:prepare": "nuxt prepare .playground",
        "build": "nuxt build .playground",
        "generate": "nuxt generate .playground",
        "preview": "nuxt preview .playground",
        "check": "bunx biome check --write"
    },
    "type": "module",
    "dependencies": {
        "undici": "^7.18.2"
    },
    "peerDependencies": {
        "@nuxt/ui": "^4.3.0",
        "@nuxtjs/i18n": "^10.2.1",
        "motion-v": "^1.7.6",
        "zod": "^4.3.5"
    }
}
