{
    "name": "feedback-control",
    "version": "0.0.1",
    "main": "./nuxt.config.ts",
    "devDependencies": {
        "@biomejs/biome": "2.5.14",
        "@iconify-json/lucide": "1.2.134",
        "@nuxt/ui": "4.11.1",
        "@types/node": "26.6.2",
        "nuxt": "4.5.2",
        "typescript": "^7.0.0",
        "vue": "3.5.43"
    },
    "scripts": {
        "dev": "nuxi dev .playground",
        "dev:prepare": "nuxt prepare .playground",
        "build": "nuxt build .playground",
        "generate": "nuxt generate .playground",
        "preview": "nuxt preview .playground",
        "check": "bunx biome check --write"
    },
    "type": "module",
    "dependencies": {
        "undici": "^8.5.0"
    },
    "peerDependencies": {
        "@nuxt/ui": "4.11.1",
        "@nuxtjs/i18n": "^10.5.0",
        "motion-v": "2.4.4",
        "zod": "4.6.5"
    },
    "overrides": {
        "vite": "8.3.0"
    }
}
